<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="main-container">
      <div class="upper-background">
        <header>
          <div class="header-wrapper">
            <div class="container">
              <div class="upper-header clearfix">
                <nav class="social-links">
                  <a href="#"><i class="fa fa-facebook-square"></i></a>
                  <a href="#"><i class="fa fa-twitter-square"></i></a>
                  <a href="#"><i class="fa fa-pinterest-square"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                  <a href="#"><i class="fa fa-skype"></i></a>
                </nav>
                <div class="contact-info">
                  <span class="contact-info-title">Hot Line</span>
                  <span class="contact-info-phone">+1 123 5444 588</span>
                </div>
              </div>
            </div>
            <div class="lower-header-wrapper">
              <div class="lower-header container clearfix">
                <div class="logo">
                  <a href="#" class="logo">
                    <img src="./images/logo.png" alt="logo" class="logo" />
                  </a>
                </div>
                <nav class="header-menu">
                  <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">term</a></li>
                    <li><a href="#">contact us</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <section class="first-container">
          <div class="first-content container">
            <div class="first-content-title">
              We create an around experience for your Corporate business
            </div>
            <div class="first-content-text">
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis penatibus et
              magnis.
            </div>
            <div class="explore-now">Explore Now</div>
          </div>
        </section>
      </div>
      <div class="partners">
        <div class="container ">
          <div class="customer clearfix">
            <div class="our-customers">
              <div class="our-customers-title">
                Our Customers
              </div>
              <div class="our-customers-text">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor.
              </div>
            </div>
            <div class="customer-logos clearfix">
              <img src="./images/partner1.png" alt="img" />

              <img src="./images/partner2.png" alt="img" />

              <img src="./images/partner3.png" alt="img" />

              <img src="./images/partner4.png" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="service-wrapper">
      <div class="container clearfix">
        <div class="service">
          <div class="service-top">
            <h2>Our Services & Special Fields</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes.
            </p>
          </div>
          <div class="service-field clearfix">
            <div class="field clearfix">
              <figure class="field-img">
                <img src="./images/discover.png" width="35" height="30" />
              </figure>
              <div class="field-content">
                <h3>Discovery & Strategy</h3>
                <p>
                  Lorem ipsum dolor ipiscing elit. Aenean commodo ligula eget
                  dolor.
                </p>
              </div>
            </div>
            <div class="field clearfix">
              <figure class="field-img">
                <img src="./images/discover.png" width="35" height="30" />
              </figure>
              <div class="field-content">
                <h3>Discovery & Strategy</h3>
                <p>
                  Lorem ipsum dolor ipiscing elit. Aenean commodo ligula eget
                  dolor.
                </p>
              </div>
            </div>
            <div class="field clearfix">
              <figure class="field-img">
                <img src="./images/discover.png" width="35" height="30" />
              </figure>
              <div class="field-content">
                <h3>Discovery & Strategy</h3>
                <p>
                  Lorem ipsum dolor ipiscing elit. Aenean commodo ligula eget
                  dolor.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="career-wrapper">
      <div class="container">
        <div class="career">
          <div class="career-top">
            <h2>Let’s build great things together</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
              commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient. Lorem ipsum dolor stit amet.
            </p>
          </div>
          <div class="career-bottom clearfix">
            <div class="career-field">
              <div class="f1">785</div>
              <span>project completed</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
